// // src/dashboard/UniversityAdminDashboard/UniversityHeader.tsx
// import React from "react";
// import { Link, useNavigate, useLocation } from "react-router-dom";
// import { useDispatch, useSelector } from "react-redux";
// import logo from "../../../assets/images/logo.png";
// import { ArrowLeft } from "lucide-react";
// import { logout } from "../../../Features/Login/UserSlice";
// import type { RootState } from "../../../app/store";

// const UniversityHeader: React.FC = () => {
//   const navigate = useNavigate();
//   const location = useLocation();
//   const dispatch = useDispatch();
//   const authUser = useSelector((state: RootState) => state.user.user);

//   const isHomePage = location.pathname === "/university";

//   const isActive = (path: string) => location.pathname === path;

// //   const handleLogout = () => 
//     dispatch(logout());
//     navigate("/");
//   };

//   return (
//     <div className="navbar bg-base-100 shadow-md px-4 lg:px-10">
//       {/* ===== LEFT SIDE ===== */}
//       <div className="navbar-start flex items-center">
//         {!isHomePage && (
//           <button
//             onClick={() => navigate(-1)}
//             className="btn btn-ghost btn-circle btn-sm lg:btn-md mr-2 lg:mr-3 hover:bg-base-200 transition-all duration-300 group"
//             aria-label="Go back"
//           >
//             <ArrowLeft className="h-5 w-5 lg:h-6 lg:w-6 text-gray-600 group-hover:text-primary group-hover:-translate-x-1 transition-all duration-300" />
//             <span className="sr-only">Go back</span>
//           </button>
//         )}

//         {/* Mobile Dropdown */}
//         <div className="dropdown">
//           <div tabIndex={0} role="button" className="btn btn-ghost lg:hidden">
//             <svg
//               xmlns="http://www.w3.org/2000/svg"
//               className="h-6 w-6"
//               fill="none"
//               viewBox="0 0 24 24"
//               stroke="currentColor"
//             >
//               <path
//                 strokeLinecap="round"
//                 strokeLinejoin="round"
//                 strokeWidth="2"
//                 d="M4 6h16M4 12h8m-8 6h16"
//               />
//             </svg>
//           </div>

//           <ul
//             tabIndex={-1}
//             className="menu menu-sm dropdown-content bg-base-100 rounded-box z-50 mt-3 w-56 p-2 shadow"
//           >
//             <li>
//               <Link
//                 to="/university"
//                 className={`hover:text-primary font-medium ${
//                   isActive("/university") ? "text-primary" : ""
//                 }`}
//               >
//                 Dashboard
//               </Link>
//             </li>
//             <li>
//               <Link
//                 to="/university/info"
//                 className={`hover:text-primary font-medium ${
//                   isActive("/university/info") ? "text-primary" : ""
//                 }`}
//               >
//                 University Info
//               </Link>
//             </li>
//             <li>
//               <Link
//                 to="/university/programs"
//                 className={`hover:text-primary font-medium ${
//                   isActive("/university/programs") ? "text-primary" : ""
//                 }`}
//               >
//                 Programs & Slots
//               </Link>
//             </li>
//             <li>
//               <Link
//                 to="/university/applicants"
//                 className={`hover:text-primary font-medium ${
//                   isActive("/university/applicants") ? "text-primary" : ""
//                 }`}
//               >
//                 Applicants
//               </Link>
//             </li>
//             <li>
//               <Link
//                 to="/university/admission-stats"
//                 className={`hover:text-primary font-medium ${
//                   isActive("/university/admission-stats") ? "text-primary" : ""
//                 }`}
//               >
//                 Admission Stats
//               </Link>
//             </li>
//             <li>
//               <Link
//                 to="/university/settings"
//                 className={`hover:text-primary font-medium ${
//                   isActive("/university/settings") ? "text-primary" : ""
//                 }`}
//               >
//                 Settings
//               </Link>
//             </li>
//             <li className="mt-2">
//               <button className="btn btn-error w-full" onClick={handleLogout}>
//                 Logout
//               </button>
//             </li>
//           </ul>
//         </div>

//         {/* LOGO */}
//         <Link
//           to="/university"
//           className="flex items-center gap-3 hover:opacity-90 transition"
//         >
//           <img src={logo} alt="UniCluster Logo" className="h-12 lg:h-14 w-auto" />
//           <span className="font-bold tracking-tight text-xl lg:text-2xl text-gray-900">
//             UniCluster
//           </span>
//         </Link>
//       </div>

//       {/* ===== CENTER MENU (Desktop) ===== */}
//       <div className="navbar-center hidden lg:flex">
//         <ul className="menu menu-horizontal px-1">
//           <li>
//             <Link
//               to="/university"
//               className={`text-base lg:text-lg font-medium hover:text-primary ${
//                 isActive("/university") ? "text-primary" : ""
//               }`}
//             >
//               Dashboard
//             </Link>
//           </li>
//           <li>
//             <Link
//               to="/university/info"
//               className={`text-base lg:text-lg font-medium hover:text-primary ${
//                 isActive("/university/info") ? "text-primary" : ""
//               }`}
//             >
//               University Info
//             </Link>
//           </li>
//           <li>
//             <Link
//               to="/university/programs"
//               className={`text-base lg:text-lg font-medium hover:text-primary ${
//                 isActive("/university/programs") ? "text-primary" : ""
//               }`}
//             >
//               Programs & Slots
//             </Link>
//           </li>
//           <li>
//             <Link
//               to="/university/applicants"
//               className={`text-base lg:text-lg font-medium hover:text-primary ${
//                 isActive("/university/applicants") ? "text-primary" : ""
//               }`}
//             >
//               Applicants
//             </Link>
//           </li>
//           <li>
//             <Link
//               to="/university/admission-stats"
//               className={`text-base lg:text-lg font-medium hover:text-primary ${
//                 isActive("/university/admission-stats") ? "text-primary" : ""
//               }`}
//             >
//               Admission Stats
//             </Link>
//           </li>
//           <li>
//             <Link
//               to="/university/settings"
//               className={`text-base lg:text-lg font-medium hover:text-primary ${
//                 isActive("/university/settings") ? "text-primary" : ""
//               }`}
//             >
//               Settings
//             </Link>
//           </li>
//         </ul>
//       </div>

//       {/* ===== RIGHT SIDE ===== */}
//       <div className="navbar-end">
//         {authUser?.imageUrl ? (
//           <img
//             src={authUser.imageUrl}
//             alt="Profile"
//             className="w-10 h-10 rounded-full object-cover"
//           />
//         ) : (
//           <div className="w-10 h-10 rounded-full bg-gray-400 flex items-center justify-center text-white">
//             {authUser?.fullname?.[0] || "U"}
//           </div>
//         )}
//         <button
//           onClick={handleLogout}
//           className="btn btn-error btn-sm lg:btn-md rounded-full ml-3"
//         >
//           Logout
//         </button>
//       </div>
//     </div>
//   );
// };

// export default UniversityHeader;
